{
    "name": "grit-crawler-5",
    "version": "0.0.1",
    "type": "module",
    "description": "This is an example of a Crawlee project.",
    "dependencies": {
        "algoliasearch": "^4.22.1",
        "crawlee": "^3.0.0",
        "dotenv": "^16.4.5",
        "make-dir": "^4.0.0",
        "puppeteer": "*"
    },
    "scripts": {
        "start": "node src/main.js",
        "test": "echo \"Error: oops, the actor has no tests yet, sad!\" && exit 1",
        "upload": "node src/utils/importData.js",
        "categorize": "node src/utils/categorizeData.js"
    },
    "author": "It's not you it's me",
    "license": "ISC"
}



